{
   "Author": "Hetansh Patel",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "354,177",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:dual_mspa.cst?81a8feb009a97806c1643256f0a30b49?15961:numberofparameters=12:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::d?h?il?iw?l?ls?ml?mt?mw?w?ws?k",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}