3300 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Dec 18 18:49:05 2024 
1 9.9999999999999995e-07 1e-10 
T @77 8BUT__XKHPCSYKWCR9BMAY_P65TKTC7C_D_4RR663C5VPMQ7YC5MPM53QB3CRZ7AU8Q3G6PCKC_VS 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 forward single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $13 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $15 $1 F unknown #
plane-surface $-1 -1 -1 $-1 28.615000000000002 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $16 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Microstrip_2 #
loop $-1 -1 -1 $-1 $-1 $17 $2 F unknown #
plane-surface $-1 -1 -1 $-1 28.615000000000006 85.849999999999994 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $24 $-1 $25 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $31 $13 $-1 $32 forward $4 $-1 #
coedge $-1 -1 -1 $-1 $13 $31 $-1 $33 forward $4 $-1 #
edge $34 -1 -1 $-1 $35 -37.924999999999997 $36 37.924999999999997 $13 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $39 $15 $-1 $40 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $15 $39 $-1 $41 reversed $7 $-1 #
edge $42 -1 -1 $-1 $43 -0.017500000000000002 $44 0.017500000000000002 $15 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $47 $17 $-1 $48 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $47 $-1 $49 reversed $10 $-1 #
edge $50 -1 -1 $-1 $51 -0.017500000000000002 $52 0.017500000000000002 $17 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $55 forward $4 $-1 #
edge $56 -1 -1 $-1 $36 -28.614999999999998 $57 28.614999999999998 $19 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $60 -28.614999999999998 $35 28.614999999999998 $20 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $62 #
vertex $-1 -1 -1 $-1 $21 $63 #
straight-curve $-1 -1 -1 $-1 28.614999999999998 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $24 $23 $-1 $65 reversed $7 $-1 #
edge $66 -1 -1 $-1 $67 -1.25 $44 1.25 $23 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $43 -1.25 $70 1.25 $24 $71 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $72 #
vertex $-1 -1 -1 $-1 $25 $73 #
straight-curve $-1 -1 -1 $-1 28.615000000000002 -1.25 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $75 reversed $10 $-1 #
edge $76 -1 -1 $-1 $77 -1.25 $52 1.25 $27 $78 forward @7 unknown F #
edge $79 -1 -1 $-1 $51 -1.25 $80 1.25 $28 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $82 #
vertex $-1 -1 -1 $-1 $29 $83 #
straight-curve $-1 -1 -1 $-1 28.615000000000006 84.599999999999994 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $84 -1 -1 $-1 $57 -37.924999999999997 $60 37.924999999999997 $31 $85 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $32 $86 #
straight-curve $-1 -1 -1 $-1 0 37.924999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $87 #
straight-curve $-1 -1 -1 $-1 0 -37.924999999999997 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 28.614999999999998 -37.924999999999997 0 #
point $-1 -1 -1 $-1 28.614999999999998 37.924999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $88 -1 -1 $-1 $70 -0.017500000000000002 $67 0.017500000000000002 $39 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $40 $90 #
straight-curve $-1 -1 -1 $-1 28.615000000000002 0 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $91 #
straight-curve $-1 -1 -1 $-1 28.615000000000002 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 28.615000000000002 -1.25 0.035000000000000003 #
point $-1 -1 -1 $-1 28.615000000000002 -1.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $92 -1 -1 $-1 $80 -0.017500000000000002 $77 0.017500000000000002 $47 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $94 #
straight-curve $-1 -1 -1 $-1 28.615000000000006 85.849999999999994 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $95 #
straight-curve $-1 -1 -1 $-1 28.615000000000006 85.849999999999994 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 28.615000000000006 84.599999999999994 0.035000000000000003 #
point $-1 -1 -1 $-1 28.615000000000006 84.599999999999994 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -28.614999999999998 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -28.614999999999998 37.924999999999997 0 #
point $-1 -1 -1 $-1 -28.614999999999998 -37.924999999999997 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 28.615000000000002 1.25 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 28.615000000000002 1.25 0 #
point $-1 -1 -1 $-1 28.615000000000002 1.25 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 28.615000000000006 87.099999999999994 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 28.615000000000006 87.099999999999994 0 #
point $-1 -1 -1 $-1 28.615000000000006 87.099999999999994 0.035000000000000003 #
End-of-ACIS-data 