FeatureKeywords:string:monitor:farfield:single freq, block:type:saved:MWSSCHEM, la:macromodel, la:macromodel:nmaxthreads:4, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:history:header_not_parsed, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:loading, DELETERESULTS:M000, mesh:param:assertfailed, modeler:boolean:add
matrixcalc-acis-facets/MaxResidentSizeMiB:int:19
matrixcalc-acis-facets/Runtime:double:0.620951
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:345
matrixcalc-matrix-coefficients/Runtime:double:20.028
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:363
matrixcalc-mcalc-prepare/Runtime:double:0.0586751
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.705937
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.30476
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:7.88636
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:69.0526
matrixcalc-port-setup/MaxResidentSizeMiB:int:340
matrixcalc-port-setup/Runtime:double:2.77764
matrixcalc-postprocessing/MaxResidentSizeMiB:int:349
matrixcalc-postprocessing/Runtime:double:1.82482
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:216
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000335693
matrixcalc-rasterization/MaxResidentSizeMiB:int:218
matrixcalc-rasterization/Runtime:double:21.3565
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:349
matrixcalc-shrink-mcalc-data/Runtime:double:0.40794
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:347
matrixcalc-surface-impedance-fpba/Runtime:double:3.12881
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:269
matrixcalc-tst-curl-setup/Runtime:double:0.308249
matrixcalc-tst-detection/MaxResidentSizeMiB:int:268
matrixcalc-tst-detection/Runtime:double:16.7653
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:337
matrixcalc-xcfd-probes/Runtime:double:0.000647783
matrixcalc/MaxResidentSizeMiB:int:300
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:1588
solver_hf_td/MaxResidentSizeInMB:int:276
solver_hf_td/MaxResidentSizeMiB:int:238
solver_hf_td/MinFreePhysicalInMB:int:1059
solver_pp/InitialFreePhysicalInMB:int:1019
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:990
---
