<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:Ground_1" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Ground_2" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Microstrip_1" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Microstrip_2" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Patch_1" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Patch_2" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44 45 46 47 48 49 50 51 52"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Substrate_1" id="7" visible="1" material="FR-4 (lossy - thermal anisotropic)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Substrate_2" id="8" visible="1" material="FR-4 (lossy - thermal anisotropic)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy - thermal anisotropic)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-53.5977058 -62.9077034 -26.6177044" max="53.5977058 148.757706 35.0337067"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="70" ny="178" nz="30"/>
    <MeshPlanesX values="-53.597704833333339 -49.727440578826183 -45.857176324319042 -41.986912069811893 -38.125362717219581 -35.041526388976052 -32.949750022653845 -31.539173608981272 -30.605593556574057 -29.942062371049381 -29.278531185524706 -28.615000000000002 -27.951120520828784 -27.287241041657563 -26.623361562486341 -25.687528751568522 -24.272845989498187 -22.405036740042878 -20.514963259957135 -18.647154010501822 -17.232471248431484 -16.296638437513657 -15.632758958342437 -14.968879479171214 -14.304999999999998 -13.643074282911849 -12.981148565823695 -12.319222848735546 -11.393049494652015 -9.9990686057152693 -8.1549621019558316 -6.2849873673186396 -4.4150126326814458 -2.5450378980442521 -0.70093139428480677 0.69304949465196275 1.6192228487355171 2.2811485658236723 2.9430742829118253 3.6050000000000026 4.2373460566349852 4.8696921132699673 5.5020381699049485 6.3030903960638618 7.4453942343699486 8.9549999999999805 10.464605765630024 11.606909603936117 12.407961830095037 13.040307886730018 13.672653943364999 14.304999999999998 14.948376665442543 15.591753330885091 16.235129996327636 17.082249038282644 18.324025661492492 19.986406033255811 21.712124826604633 23.437843619953455 25.163562413302305 26.889281206651155 28.615000000000006 31.322294826463907 34.948638650661799 38.678451887196069 42.408265123730338 46.138078360264615 49.867891596798877 53.597704833333346"/>
    <MeshPlanesY values="-62.907704833333327 -59.03820701071804 -55.16870918810281 -51.299211365487587 -47.438265754016847 -44.353857757046647 -42.261550009303669 -40.850446956442241 -39.915543731372011 -39.252029154248028 -38.588514577124037 -37.925000000000004 -37.271467232634329 -36.617934465268647 -35.964401697902971 -35.0765403401684 -33.763823564451179 -32.019097191169273 -30.232048595584715 -28.445000000000157 -26.657951404415599 -24.87090280883104 -23.126176435549095 -21.8134596598318 -20.92559830209715 -20.272065534731475 -19.618532767365792 -18.965 -18.311311174835232 -17.657622349670465 -17.003933524505698 -16.115292135648634 -14.801101972185744 -13.054541953432347 -11.266 -9.4431710656141981 -7.6203421312283908 -5.8164754683130138 -4.4243335108719979 -3.4786009647675429 -2.8213796118561563 -2.1945194049859538 -1.7489654788517079 -1.4500000000000002 -1.25 -0.96021596665646669 -0.5506704699213183 2.9039270987851751e-15 0.55067046992132296 0.96021596665647035 1.25 1.4500000000000002 1.7489654788517057 2.1945194049859515 2.8213796118561554 3.4786009647675424 4.4243335108720006 5.8164754683130289 7.6203421312284085 9.4431710656141803 11.266 13.054541953432405 14.801101972185753 16.11529213564863 17.00393352450569 17.657622349670447 18.311311174835208 18.965 19.618532767365679 20.272065534731357 20.925598302097036 21.813459659831619 23.126176435548828 24.870902808830738 26.657951404415297 28.444999999999855 30.232048595584409 32.019097191168967 33.763823564450902 35.076540340168194 35.964401697902844 36.617934465268533 37.271467232634208 37.925000000000004 38.577825801425803 39.230651602851609 39.883477404277414 40.768156447639662 42.074427605417483 43.775572394582646 45.081843552360425 45.966522595722651 46.61934839714845 47.27217419857427 47.925000000000004 48.578532767365679 49.232065534731362 49.885598302097037 50.77345965983163 52.086176435548829 53.830902808830743 55.617951404415301 57.404999999999852 59.19204859558441 60.979097191168975 62.723823564450917 64.036540340168202 64.924401697902852 65.577934465268527 66.231467232634202 66.884999999999991 67.538688825164755 68.192377650329519 68.846066475494283 69.73470786435135 71.048898027814246 72.795458046567646 74.583999999999989 76.4068289343858 78.229657868771625 80.03352453168705 81.425666489128048 82.371399035232486 83.028620388143878 83.655480595014083 84.101034521148321 84.400000000000006 84.600000000000009 84.88978403334356 85.299329530078722 85.85000000000008 86.400670469921394 86.8102159666565 87.100000000000009 87.299999999999983 87.598965478851653 88.044519404985834 88.671379611856025 89.328600964767418 90.274333510871799 91.666475468312782 93.470342131228279 95.293171065614203 97.116000000000014 98.904541953432414 100.65110197218576 101.96529213564864 102.85393352450571 103.50762234967046 104.16131117483522 104.81500000000003 105.4685327673657 106.12206553473139 106.77559830209705 107.66345965983163 108.97617643554887 110.72090280883077 112.50795140441532 114.2949999999999 116.08204859558444 117.869097191169 119.61382356445093 120.92654034016822 121.81440169790287 122.46793446526854 123.12146723263422 123.77500000000001 124.438514577124 125.102029154248 125.76554373137198 126.70044695644219 128.11155000930361 130.20385775704668 133.28826575401715 137.14921136548821 141.01870918810377 144.88820701071933 148.75770483333335"/>
    <MeshPlanesZ values="-26.617704833333335 -22.70925356978384 -18.800802306234353 -14.892351042684814 -11.000070299934681 -7.9437670988205831 -5.881953957928733 -4.4966245444617137 -3.5930544255205668 -2.9287029503470445 -2.2643514751735219 -1.6000000000000001 -1.0666666666666667 -0.5333333333333331 0 0.63592667747418397 1.2718533549483679 1.9077800324225509 2.6944678094851753 3.8386518639224003 5.3948579123148788 7.4446356462278356 10.051 13.619957833333325 17.188915666666666 20.75787349999997 24.326831333333274 27.895789166666656 31.464747000000042 35.033704833333331"/>
    <SnappingPlanesX values="0 11 24 39 51 62 69"/>
    <SnappingPlanesY values="0 11 27 34 43 44 50 51 60 67 83 102 107 117 117 118 118 133 142 158 174"/>
    <SnappingPlanesZ values="0 11 14 22 29"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
