20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
2
[end]block_index
[start]command
'@ activate global coordinates
[end]command
[start]content
WCS.ActivateWCS "global"
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
5
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Substrate"
Solid.Delete "component1:Substrate"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
6
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Ground"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Ground"
Solid.Delete "component1:Ground"
Solid.Delete "component1:Ground"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
11
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
13
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Patch"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Microstrip"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
17
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Inset_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
20
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Inset_2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]23
'[UNIQUE_ID]port$port1|98f2a655-737c-43e3-83cb-d4889c9d54a8[/UNIQUE_ID]

[end]23
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
