{
   "Author": "Hetansh Patel",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "211,344",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:mspa_basic.cst?8381590626578b1c9835749aabb3843e?9677:numberofparameters=11:port=1>mode=1>zre=50>zim=0:::h?il?iw?l?ls?ml?mt?mw?w?ws?k",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}